Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

C:\Users\asus>D:

D:\>cd D:\software\apache-tomcat-8.0.32\bin

D:\software\apache-tomcat-8.0.32\bin>startup
Using CATALINA_BASE:   "D:\software\apache-tomcat-8.0.32"
Using CATALINA_HOME:   "D:\software\apache-tomcat-8.0.32"
Using CATALINA_TMPDIR: "D:\software\apache-tomcat-8.0.32\temp"
Using JRE_HOME:        "C:\Program Files\Java\jdk1.8.0_20"
Using CLASSPATH:       "D:\software\apache-tomcat-8.0.32\bin\bootstrap.jar;D:\software\apache-tomca
t-8.0.32\bin\tomcat-juli.jar"
D:\software\apache-tomcat-8.0.32\bin>
